<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wulan Suci Ramadani</title>
</head>
<body>
    <style>
        body {
            background-color: rgb(114, 37, 63);
            height: 160vh;
        }

        
        .about h2{
        letter-spacing: 10px;
        color: rgb(56, 56, 59);
        text-transform: uppercase;
        text-align: center;
        
        outline: none;
        animation: animate 8s linear infinite;
    }

    @keyframes animate 
     {
   
       18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%
       {
        color: #ffff;
        text-shadow: 0 0 10px,
        0 0 20PX, 
        0 0 40PX,
        0 0 80PX,
        0 0 160PX;

       }

    }
       
        .image {
        background-image: url(wulan.png);
        width: 400px ;
        height: 500px;
        background-repeat: repeat;
        background-position: top;
        margin: 0 auto;
        overflow: hidden;
        background-size: cover;
        -webkit-background-clip: text;
        -webkit-text-fill-color: rgba(48, 143, 39, 0);
    }
    </style>

    <div class="image">
        <h6>
        wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulanwulan wulan wulan wulan
        wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulanwulan wulan wulan wulan
        wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulanwulan wulan wulan wulan
        wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulanwulan wulan wulan wulan
        wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulanwulan wulan wulan wulan
        wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulanwulan wulan wulan wulan
        wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulanwulan wulan wulan wulan
        wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulanwulan wulan wulan wulan
        wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulanwulan wulan wulan wulan
        wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulanwulan wulan wulan wulan
        wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulanwulan wulan wulan wulan
        wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulanwulan wulan wulan wulan
        wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulanwulan wulan wulan wulan
        wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulanwulan wulan wulan wulan
        wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulanwulan wulan wulan wulan
        wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulanwulan wulan wulan wulan
        wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulanwulan wulan wulan wulan
        wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulanwulan wulan wulan wulan
        wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulanwulan wulan wulan wulan
        wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulanwulan wulan wulan wulan
        wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulanwulan wulan wulan wulan
        wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulanwulan wulan wulan wulan
        wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulanwulan wulan wulan wulan
        wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulanwulan wulan wulan wulan
        wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulanwulan wulan wulan wulan
        wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulanwulan wulan wulan wulan
        wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulanwulan wulan wulan wulan
        wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulanwulan wulan wulan wulan
        wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulanwulan wulan wulan wulan
        wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulanwulan wulan wulan wulan
        wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulanwulan wulan wulan wulan
        wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulanwulan wulan wulan wulan
        wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulanwulan wulan wulan wulan
        wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulanwulan wulan wulan wulan
        wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulanwulan wulan wulan wulan
        wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulanwulan wulan wulan wulan
        wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulanwulan wulan wulan wulan
        wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulan wulanwulan wulan wulan wulan
        wulan wulan wulan wulan wulan wulan wulan     
        </h6>    
    </div>
    <div class="about">

    <h2>
        I'AM WULAN SUCI RAMADANI
    </h2>
</div>

</body>
</html>